# SportsStore

./: netCore8_SportsShop.sln
netCore8_SportsShop/: Program.cs  Startup.cs  appsettings.json  netCore8_SportsShop.csproj
netCore8_SportsShop/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
netCore8_SportsShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
netCore8_SportsShop/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
netCore8_SportsShop/Migrations/: 20190205085619_Initial.Designer.cs  20190205085619_Initial.cs  20190205090339_second.Designer.cs  20190205090339_second.cs  20190211202637_Orders.Designer.cs  20190211202637_Orders.cs  20190212163509_ShippingOrders.Designer.cs  20190212163509_ShippingOrders.cs  CustomApplicationDbContextModelSnapshot.cs
netCore8_SportsShop/Migrations/AppIdentityDb/: 20190218130500_Initial.Designer.cs  20190218130500_Initial.cs  AppIdentityDbContextModelSnapshot.cs
netCore8_SportsShop/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
netCore8_SportsShop/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
netCore8_SportsShop/Properties/: launchSettings.json
netCore8_SportsShop/Views/: _ViewImports.cshtml
(+19 files in other folders)
